body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f5ececcb;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(206, 13, 13, 0.1);
    border-color: #333;
    border-width: 10px;
}

h1 {
    color: #333;
    text-align: center;
}

h2 {
    color: #666;
    margin-top: 20px;
}

.upload-section {
    text-align: center;
    padding: 20px;
    border: 2px dashed #bd5050;
    border-radius: 4px;
    margin: 20px 0;
}

.visualization-controls {
    margin: 20px 0;
    padding: 20px;
    background-color: #b9b71e;
    border-radius: 4px;
}

select, input, button {
    margin: 10px;
    padding: 8px;
    border: 1px solid #161515;
    border-radius: 4px;
}

button {
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

.hidden {
    display: none;
}

#previewTable, #summaryStats {
    overflow-x: auto;
    margin: 20px 0;
}

#chartContainer {
    width: 100%;
    height: 600px;
    margin-top: 20px;
}
