<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Visualization Tool</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f5ececcb;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(206, 13, 13, 0.1);
    border-color: #333;
    border-width: 10px;
}

h1 {
    color: #333;
    text-align: center;
}

h2 {
    color: #666;
    margin-top: 20px;
}

.upload-section {
    text-align: center;
    padding: 20px;
    border: 2px dashed #bd5050;
    border-radius: 4px;
    margin: 20px 0;
}

.visualization-controls {
    margin: 20px 0;
    padding: 20px;
    background-color: #b9b71e;
    border-radius: 4px;
}

select, input, button {
    margin: 10px;
    padding: 8px;
    border: 1px solid #161515;
    border-radius: 4px;
}

button {
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

.hidden {
    display: none;
}

#previewTable, #summaryStats {
    overflow-x: auto;
    margin: 20px 0;
}

#chartContainer {
    width: 100%;
    height: 600px;
    margin-top: 20px;
}

    </style>
</head>
<body>
    <div class="container">
        <h1>Data Visualization Tool</h1>
        
        <div class="upload-section">
            <h2>Upload Data</h2>
            <input type="file" id="fileInput" accept=".csv,.xlsx,.xls">
        </div>

        <div id="dataInfo" class="hidden">
            <h2>Data Preview</h2>
            <div id="previewTable"></div>
            
            <h2>Summary Statistics</h2>
            <div id="summaryStats"></div>
            
            <div class="visualization-controls">
                <h2>Create Visualization</h2>
                <select id="chartType">
                    <option value="line">Line Chart</option>
                    <option value="bar">Bar Chart</option>
                    <option value="scatter">Scatter Plot</option>
                    <option value="histogram">Histogram</option>
                </select>
                
                <select id="xColumn"></select>
                <select id="yColumn"></select>
                
                <input type="text" id="chartTitle" placeholder="Chart Title">
                
                <button onclick="createVisualization()">Generate Chart</button>
            </div>
            
            <div id="chartContainer"></div>
        </div>
    </div>
    
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>
